{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "copyDist": "copyfiles -u 1 ./frontend/dist/**/* ./backend/",
    "deploy": "deploy.sh"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "copyfiles": "^2.3.0"
  }
}
